config.tx_extbase {
	view {
		widget {
			Fab\MediaUpload\ViewHelpers\Widget\UploadViewHelper {
				templateRootPath = EXT:media_upload/Resources/Private/Templates
			}
			Fab\MediaUpload\ViewHelpers\Widget\ShowUploadedViewHelper {
                templateRootPath = EXT:media_upload/Resources/Private/Templates
            }
		}
	}
}

plugin.tx_mediaupload {

	settings {

		# Notice the possibles values::
		#
		# "*", means every authenticated User can upload. (default)
		# "1,2", means every User belonging of Frontend Groups 1 and 2 are allowed.
		# no value, everybody can upload. No authentication is required. Caution!!
		allowedFrontendGroups = *
	}

    # Disable cache hash enforcement
    features.requireCHashArgumentForActionArguments = 0
}

#############################
# Upload action configuration
#############################
page_1386871773 = PAGE
page_1386871773 {
    typeNum = 1386871773
    config {
        xhtml_cleaning = 0
        admPanel = 0
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:text/json
        debug = 0
    }
    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        vendorName = Fab
        extensionName = MediaUpload
        pluginName = Pi1
		switchableControllerActions {
			MediaUpload {
				1 = upload
			}
		}
    }
}

################################
# Delete action of uploaded file
################################
page_1386871774 = PAGE
page_1386871774 {
    typeNum = 1386871774
    config {
        xhtml_cleaning = 0
        admPanel = 0
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:text/json
        debug = 0
    }
    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run

        vendorName = Fab
        extensionName = MediaUpload
        pluginName = Pi1
        switchableControllerActions {
            MediaUpload {
                1 = delete
            }
        }
    }
}