config.tx_extbase {
	view {
		widget {
			Fab\MediaUpload\ViewHelpers\Widget\UploadViewHelper {
				templateRootPath = EXT:media_upload/Resources/Private/Templates
			}
			Fab\MediaUpload\ViewHelpers\Widget\ShowUploadedViewHelper {
                templateRootPath = EXT:media_upload/Resources/Private/Templates
            }
		}
	}
}

#########################################
# Upload action configuration
#########################################
page_1386871773 = PAGE
page_1386871773 {
    typeNum = 1386871773
    config {
        xhtml_cleaning = 0
        admPanel = 0
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:text/json
        debug = 0
    }
    10 = USER_INT
    10 {
        userFunc = tx_extbase_core_bootstrap->run
        extensionName = MediaUpload
        pluginName = Pi1
		switchableControllerActions {
			MediaUpload {
				1 = upload
			}
		}
    }
}

#########################################
# Delete action of just uploaded file
#########################################
page_1386871774 = PAGE
page_1386871774 {
    typeNum = 1386871774
    config {
        xhtml_cleaning = 0
        admPanel = 0
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:text/json
    }
    10 = USER_INT
    10 {
        userFunc = tx_extbase_core_bootstrap->run
        extensionName = MediaUpload
        pluginName = Pi1
        switchableControllerActions {
            MediaUpload {
                1 = delete
            }
        }
    }
}